.pageContainer {
  margin-left: 1rem; 
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  justify-content: center; 
  align-items: center; 
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4rem 8rem 4rem 4rem;
  flex: 1 0 auto; 
  background-color: var(--background-color);
  font-family: var(--font-mono);
  color: var(--text-color);
}

.body {
  margin-top: 20px;
  font-size: 1em;
  background-color: var(--background-color);
  color: var(--text-color);
  margin-left: 5rem; 
  max-width: 60rem;
  line-height: 1.5;
}

.body p:last-of-type {
  margin-bottom: 10px;
}

.body ul {
  padding-left: 2rem;
  margin-top: 0;
}

.body ul li {
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

.main h1 {
  margin-bottom: 10px;
  font-size: 2em;
}

.portrait {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  border: 2px solid var(--primary-accent);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-left: 2.5rem; 
}

@media (max-width: 300px) {
  .portrait {
    margin-left: auto;
    margin-right: auto;
  }
}

.intro {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 550px;
  margin-left: 2rem;
}

.intro-text {
  margin-left: -28rem; 
}

.intro-text span {
  display: inline-block;
  animation: slide-in 0.5s forwards;
  animation-delay: 0s; 
}

@keyframes slide-in {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }
  .intro h1 {
    margin-top: -20px;
  }
}

.header {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-mono);
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  border-top: 1px solid var(--primary-accent);
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-mono);
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.footer div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 0 5px;
}

.footer div a:not(:last-child) {
  margin-right: 10px;
}

.footer p {
  margin: 0;
  padding-right: 10px;
  white-space: nowrap;
}

.body h2 {
  font-size: 3em;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 20px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, var(--primary-accent), #0056b3);
}

.body p {
  margin-bottom: 20px;
}

.narrow-text {
  max-width: 42rem; 
  word-wrap: break-word;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.navLink {
  margin-right: 20px;
  position: relative;
  transition: color 0.3s ease;
}

.navLink::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-accent);
  transition: width 0.3s ease;
}

.navLink:hover {
  color: var(--primary-accent);
}

.navLink:hover::after {
  width: 100%;
}

.navLink:last-child {
  margin-right: 0;
}

.iconCloudContainer {
  margin-left: 4.9rem; 
}